/* Init: rest */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Grid */

#wrapper {
  display: grid;
  height: auto;
  /* 14 columns: first and last ones are used ad padding 45+40 = 85px */
  grid-template-columns: 45px repeat(12, 1fr) 45px;
  column-gap: 2.08333333%; /*40px*/
}

/* HEADER AND NAVIGATION */

nav {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

#logo {
  display: flex;
  align-items: center;
  width: 500px;
  grid-area: 1 / 2 / span 2 / span 5;
  z-index: 2;
}

#logo img {
  width: 70%;
  height: 105px;
}

#nav1 {
  background-color: #d9d9d9;
  grid-area: 1 / 1 / auto / -1;
  display: grid;
  height: 97px;
  grid-template-columns: subgrid;
}

#nav1 ul {
  margin-left: -55px;
  grid-column: 5 / 12;
  display: flex;
  align-items: center;
}

#nav1 a {
  text-decoration: none;
  color: black;
  text-align: left;
  padding-left: 25px;
}

#nav2 {
  background-color: #35940f;
  grid-area: 2 / 1 / auto / -1;
  display: grid;
  height: 55px;
  grid-template-columns: subgrid;
}

#nav2 ul {
  margin-left: -55px;
  grid-column: 5 / 12;
  display: flex;
  align-items: center;
}

#nav2 a {
  text-decoration: none;
  color: white;
  text-align: left;
  padding-left: 25px;
}

#account {
  grid-area: 2 / 8 / auto / -1;
  display: flex;
}

.btn-account {
  background-color: #0166fe;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  border: 0px;
  margin: 10px 0px;
  padding: 0px 20px;
  border-radius: 30px;
}

#btn-social {
  grid-area: 2 / 9 / auto / span 2;
  display: flex;
  margin-left: 110px;
}

#btn-social ul {
  grid-column: 10 / 12;
  display: flex;
  align-items: center;
}

#btn-social li {
  padding-right: 20px;
}

#btn-social img {
  width: 50px;
  height: 30px;
}

#btn-search {
  grid-area: 2 / 11 / auto / span 3;
  display: flex;
  align-items: center;
  width: 110%;
}

#btn-search .search {
  width: 10%;
}

#btn-search .searchTerm {
  align-items: center;
  justify-content: center;
  width: 80%;
  border: 3px solid #009ade;
  color: #009ade;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 30px 0 0 30px;
  outline: none;
}

#btn-search .searchTerm::placeholder {
  color: #009ade;
  padding-left: 20px;
}

#btn-search .searchTerm:focus {
  color: #009ade;
}

#btn-search .searchButton {
  width: 45px;
  height: 40px;
  border: 3px solid #009ade;
  background: #fff;
  color: #fff;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

#btn-search .searchButton img {
  width: 26px;
  height: 29px;
  padding: 2px;
}

/* SLIDER */

#slider {
  display: flex;
  align-items: center;
}

#previous,
#next {
  cursor: pointer;
  transition: 0.5s all ease-in-out;
  opacity: 0;
  position: absolute;
  font-size: 100px;
  color: rgba(220, 220, 220, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
}

#previous {
  left: 0;
}

#next {
  right: 0;
}

#slider:hover #previous,
#slider:hover #next {
  opacity: 1;
}

.gallery-img {
  width: 100%;
  height: 600px;
  margin: auto;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
